Q: 
What happens when you initialize a repository? 
Why do you need to do it?

A: 
Git starts tracking changes on files/directories and storing that info inside .git which is a hidden directory.
To track changes.

-------------------------------------
Q: How is the staging area different from the working directory and the repository?
What value do you think it offers?

A: 
-------------------------------------
Q: How can you use the staging area to make sure you have one commit per logical
change?

A: 
-------------------------------------
Q: What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

A: 
-------------------------------------
Q: How do the diagrams help you visualize the branch structure?

A: 
-------------------------------------
Q: What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

A: The branch we had checked out will grow by one commit which will incorporate all the changes added to the 2 branches since they split up.
-------------------------------------
Q: What are the pros and cons of Git's automatic merging vs. always doing merges
manually?

A: 

Auto - Alerts you when not sure about conflicts - Very quick
vs
Manually - Very prone to human error - Very slow
-------------------------------------